# Garagem75App

./: Garagem75App.slnx
Garagem75.Client/: Garagem75.Client.csproj  Program.cs
Garagem75.Client/Components/: Routes.razor  _Imports.razor
Garagem75.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Garagem75.Client/Components/Pages/: ClienteForm.razor  Clientes.razor  Teste.razor
Garagem75.Client/Services/: ClienteApi.cs  VeiculoApi.cs
Garagem75.Client/wwwroot/Pages/: Teste.razor
Garagem75.Shared/: Class1.cs  Garagem75.Shared.csproj
Garagem75.Shared/Dtos/: AnoDto.cs  ClienteCadastroDto.cs  ClienteDto.cs  DashboardDto.cs  EnderecoDto.cs  LoginResponse.cs  LoginResponseDto.cs  MarcaDto.cs  ModeloDto.cs  OrdemServicoDto.cs  OrdemServicoPeca.cs  OrdemServicoPecaDto.cs  PecaDto.cs  TipoUsuarioDto.cs  UsuarioDto.cs  VeiculoDto.cs
Garagem75.Shared/Models/: BlogPost.cs  Cliente.cs  Endereco.cs  OrdemServico.cs  OrdemServicoPeca.cs  Peca.cs  TipoUsuario.cs  Usuario.cs  Veiculo.cs  ViaCepResponse.cs
Garagem75Api/: Garagem75.Api.csproj  Garagem75Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Garagem75Api/Controllers/: BlogAdminController.cs  ClienteController.cs  DashboardController.cs  OrdemServicoController.cs  OrdemServicoPecaController.cs  PecaController.cs  TipoUsuarioController.cs  UsuarioController.cs  VeiculoController.cs  WeatherForecastController.cs
Garagem75Api/Data/: Garagem75DbContext.cs
Garagem75Api/Mappings/: ClienteProfile.cs  EnderecoProfile.cs  OrdemServico.cs  PecaProfile.cs  TipoUsuarioProfile.cs  UsuarioProfile.cs  VeiculoProfile.cs
Garagem75Api/Migrations/: 20260319234950_InitialCreate.Designer.cs  20260319234950_InitialCreate.cs  20260324005133_fotourl.Designer.cs  20260324005133_fotourl.cs  20260325234056_OSatualizada.Designer.cs  20260325234056_OSatualizada.cs  20260327002744_Seedtipousuario.Designer.cs  20260327002744_Seedtipousuario.cs  20260414114653_uniques.Designer.cs  20260414114653_uniques.cs  Garagem75DBContextModelSnapshot.cs
Garagem75Api/Properties/: launchSettings.json
Garagem75Api/wwwroot/uploads/pecas/: 13_e80d922b-81b5-466e-a0cd-68f9874b30b5.txt  6_22af9c21-aaa2-4488-8ca8-46ca6496f7a6.avif
Garagem76.Client/: App.razor  Garagem76.Client.csproj  Program.cs  _Imports.razor
Garagem76.Client/Auth/: AuthStateProvider.cs
Garagem76.Client/Layout/: MainLayout.razor  NavMenu.razor
Garagem76.Client/Pages/: ClienteDetalhe.razor  ClienteForm.razor  Clientes.razor  Dashboard.razor  Home.razor  Login.razor  OrdemServico.razor  OrdemServicoDetalhe.razor  OrdemServicoEditar.razor  OrdemServicoForm.razor  PecaDetalhe.razor  PecaForm.razor  Pecas.razor  Splash.razor  UsuarioDetalhe.razor  UsuarioForm.razor  Usuarios.razor  VeiculoDetalhe.razor  VeiculoForm.razor  Veiculos.razor
Garagem76.Client/Properties/: launchSettings.json
Garagem76.Client/Services/: ClienteApi.cs  DashboardApi.cs  FipeApi.cs  OrdemServicoApi.cs  OrdemServicoPecaApi.cs  PecaApi.cs  TipoUsuarioApi.cs  UsuarioApi.cs  VeiculoApi.cs
Garagem76.Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
Garagem76.Client/wwwroot/css/: app.css
Garagem76.Client/wwwroot/js/: charts.js
